<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts: Inter ( 400, 700 ) and Lexend Deca ( 400 ) -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">

  <title>Stats Preview Card Component</title>
</head>
<body>

<!-- ===== Main Area ===== -->
  <main class="main-area">
    <section class="stat-card-component">

<!-- ===== Image Area ===== -->
      <div class="image-area">
        <img src="img/image-header-mobile.jpg"
        alt="Image of a team working on a project." 
        class="component-image">
      </div>

<!-- ===== Content Area ===== -->
      <div class="content-area">
        <div class="content-control">

          <!-- Intro Area -->
          <div class="intro-area">
            <h1 class="intro-heading">
              Get <span class="pop-color">insights</span> that help your business grow.
            </h1>
            <p class="intro-paragraph">
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
          </div>

          <!-- Stats Area -->
          <div class="stats-area">

            <!-- Stat Details ( 1st ) -->
            <div class="stat-details">
              <span class="stat-quantity">10K+</span>
              <span class="stat-heading">Companies</span>
            </div>

            <!-- Stat Details ( 2nd ) -->
            <div class="stat-details">
              <span class="stat-quantity">314</span>
              <span class="stat-heading">Templates</span>
            </div>

            <!-- Stat Details ( 3rd ) -->
            <div class="stat-details margin-bottom-0 margin-right-0">
              <span class="stat-quantity">12M+</span>
              <span class="stat-heading">Queries</span>
            </div>
          </div>
        </div>
      </div>

      
    </section>
  </main>
  
</body>
</html>